# dbm

./: pom.xml
src/main/java/com/struggle/dbm/core/: Column.java  ColumnMetaData.java  Configuration.java  Entity.java  Form.java  Form2.java  JdbcTemplate.java  Query.java  QuerySet.java  Session.java  SessionFactory.java  Setting.java  Table.java  TableMetaData.java  Transaction.java  TransactionHandler.java
src/main/java/com/struggle/dbm/core/impl/: SessionFactoryImpl.java  SessionImpl.java  TransactionImpl.java
src/main/java/com/struggle/dbm/dbcp/: DbcpManager.java
src/main/java/com/struggle/dbm/exception/: DbmException.java
src/main/java/com/struggle/dbm/id/: IdentifierGenerator.java  TableIdentifierGenerator.java
src/main/java/com/struggle/dbm/sql/: AnnotationQueryUtil.java  AnnotationSqlUtil.java  SqlUtil.java  TableMapping.java
src/main/java/com/struggle/dbm/util/: BackQueryUtil.java  BeanUtil.java  FieldUtil.java
src/main/java/com/struggle/dbm/web/: ContextLoaderListener.java
src/main/java/com/struggle/dialect/: BaseDialect.java  Dialect.java  MysqlDialect.java  OracleDialect.java
src/main/java/com/struggle/main/: Main.java
src/main/resources/: dbm.xml  dbm1.xml
src/test/java/com/struggle/test/: History.java  StudentService.java  StudentServiceImpl.java  Test.java
